# 数据库配置
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"
# 工作空间根目录，指向OpenManus项目根目录的 workspace，OpenManus Agent 向内写入文件，应用层从此目录读取相应文件
WORKSPACE_ROOT_PATH="../workspace"
# JWT 配置 用于登录认证
JWT_SECRET="your-secret-key"
